ul {    /* Determina las caracteriticas de la lista */

    list-style-type: none;
    margin: 60px 0px 0px 0px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(224, 220, 220, 0.795);
    
}

li { /* Determina la posición de los elementos li. */

    float: left;

}

li.dropdown {

    display: inline-block;

}

li a, .dropbtn { /* Determina caracteristicas de las etiquetas li y s*/

    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {

    background-color: red;
    color: white;

}

.dropdown-content {

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

  }

.dropdown-content a {

    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown-content a:hover {

    background-color: rgb(255, 0, 0); /* #d4d4d4 */

}
  
.dropdown:hover .dropdown-content {

  display: block;

}

.active, .collapsible:hover {

    background-color: red;
    color: rgb(252, 249, 246);
    
  }