
body {  /* Especifica el tamaño y margenes del cuerpo de la página de la aplicación */

    width: 1500px;
    height: 800px;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
    font-family: PT Sans, Arial, Helvetica, sans-serif;
  
}

.alinearLogo {  /* Determina la posición en la que se ubicará el logotipo */

    float: left;

}

.alinearInfoIngreso {   /* Determina la posición en la que se ubicarán los elementos de identificación: Perfil, nombre usuario, fecha */

    float: right;

}

h1 { /* Determina las caracteristicas de los encabezados tipo h1 de la solicitud */
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 20px 0px 5px 0px;
    padding: 0px 0px 0px 0px;
}
  
h2, h3 { /* Determina las caracteristicas de los encabezados tipo h2 de la solicitud */
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 5px 0px 5px 0px;
    padding: 0px 0px 0px 0px;
}

.alinearTabla {
    margin-left: auto;
    margin-right: auto;
}

.alinearTD {
    
    text-align: right;

}

.numeroSolicitud { /* Asigna un color el número de la solicitud */
    color: red;
}

.separacionControles {
    margin: 0px 10px 10px 0px;
    padding: 0px 0px 0px 0px;
}